name: Final-Deploy
on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      pages: write  # Permission to deploy to GitHub Pages
    steps:
      # Checkout the code from the repository
      - name: Checkout
        uses: actions/checkout@v4

      # Set up Python for the environment
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      # Cache Python dependencies to speed up future runs
      - name: Cache Python dependencies
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      # Install MkDocs and MkDocs Material (you can add other dependencies if needed)
      - name: Install dependencies
        run: pip install mkdocs mkdocs-material

      # Build the site with MkDocs (produces output in the 'site' directory)
      - name: Build
        run: mkdocs build --strict --verbose

      # Upload the build artifact for deployment
      - name: Upload
        uses: actions/upload-pages-artifact@v3
        with:
          name: pages-artifact
          path: ./site

      # Deploy the site to GitHub Pages
      - name: Deploy
        uses: actions/deploy-pages@v3


